<!DOCTYPE html>
<html lang="sk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML ♥️ CSS</title>

	<style>
		body {
			color: rgb(240, 240, 240);
			background: rgb(27, 39, 51);
			font-family: Roboto, Helvetica, Arial, sans-serif;
			text-align: center;
		}

		h1,
		h2,
		h3 {
			margin: 0;
		}

		h2 {
			font-size: 16px;
			text-transform: uppercase;
			margin-top: 8px;
		}

		h1,
		strong,
		em {
			color: orange;
		}

		article {
			border: 1px solid #ccc;

			margin: 50px auto;
			padding: 50px;

			max-width: 420px;
		}

		footer img {
			width: 80px;
			border-radius: 50%;
			border: 2px solid orange;
		}
	</style>
</head>

<body>

	<article>
		<header>
			<h1>Toto je nadpis</h1>
			<h2>Tento nadpis je drobnejší</h2>
		</header>

		<p>
			Lorem ipsum dolor sit amet <strong>consectetur adipisicing</strong> elit.
			Commodi deleniti rem, expedita ullam temporibus quia quos
			blanditiis <em>vero fuga</em>, a similique corrupti ratione reprehenderit
			sapiente laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia, necessitatibus, rerum sit impedit amet quod
			sed natus repellat iure earum ducimus!
		</p>

		<footer>
			<img src="./images/yablko-avatar.png" alt="krásny umelec vašislav patejdl za mikrofónom">
		</footer>
	</article>

</body>

</html>